bool vis[10008]={0};

void dijkstra(int l,int dist[],vector<vector<pair<int,int>>> v)
{
    dist[l] = 0;
    multiset < pair < int , int > > s;          

    s.insert({0 , l});                          

    while(!s.empty())
    {

        pair <int , int> p = *s.begin();        
        s.erase(s.begin());

        int x = p.second; 
        int wei = p.first;
        if( vis[x] ) 
        {
            continue;
        }
        vis[x] = true;
        for(int i = 0; i < v[x].size(); i++)
        {
            int e = v[x][i].first; 
            int w = v[x][i].second;
            if(dist[x] + w < dist[e]  )
            {            
                dist[e] = dist[x] + w;
                s.insert({dist[e],  e} );           
            }
        }
    }
}
